{
	"author"          : {
		"name"        : "constantology",
		"email"       : "christos@muigui.com",
		"url"         : "http://muigui.com"
	},
	"description"     : "id8 is a small library designed to help you write object-oriented code that is easy to maintain and scale. id8 contains a Class constructor, as well as full-featured Observer, Callback and Hash classes.",
	"dependencies"    : {
		"m8"          : ">= 0.3.4"
	},
	"devDependencies" : {
		"catn8"       : ">= 0.0.2",
		"chai"        : ">= 1.2.0",
		"mocha"       : ">= 1.4.2"
	},
	"engines"         : {
		"node"        : ">= 0.8.x"
	},
	"keywords"        : ["api", "framework", "object-oriented", "javascript", "library", "programming"],
	"licenses"        : [ {
		"type"        : "MIT",
		"url"         : "https://raw.github.com/constantology/id8/master/LICENSE"
	} ],
	"main"            : "./id8",
	"name"            : "id8",
	"repository"      : {
		"type"        : "git",
		"url"         : "git@github.com:constantology/id8.git"
	},
	"scripts"         : {
		"test"        : "mocha -c --ignore-leaks -R spec -s 575 -u tdd ./test/*.test.js"
	},
	"version"         : "0.2.4"
}
